<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Thing</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            padding: 0;
            background-color: #A9A9A9;
            font-family: 'Times New Roman', Times, serif;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            text-align: center;
            background-color: #6395EC;
            padding-top: 0.67em;
            padding-bottom: 0.67em;
            margin-bottom: 10px;
        }

        header h1 {
            margin: 0px;
            color: #335B68;
        }

        body>div {
            display: flex;
            max-width: 80%;
            margin: auto;
            border: 4px solid black;
            padding: 5px;
        }

        section {
            margin: 0px 10px;
            width: 50%;
        }

        .red {
            color: red;
        }

        section>div:first-child {
            text-align: center;
            color: #CF7239;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>WEB DEVELOPMENT LEARNING</h1>
    </header>
    <div>
        <section>
            <div>
                <h1>CSS INTRO</h1>
            </div>
            <ul>
                <li><span class="red">CSS</span> stands for Cascading Style Sheets</li>
                <li>CSS describes how HTML elemnts are displayed on screen</li>
                <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
                <li>something<br>something</li>
                <li>something</li>
                <li>something</li>
                <li>something</li>
            </ul>
        </section>
        <section>
            <div>
                <h1>HTML INTRO</h1>
            </div>
            <div>
                HTML stands for <span class="red">Hyper Text Markup Language. </span>It is used to design web pages
                using markup language. HTML is the combination of Hypertext and Markup Language. Hypertext defines the
                link between the web pages. Markup language is used to combine the text document within tag which
                defines the structure of web pages.
            </div>
        </section>
    </div>
</body>

</html>